server.port=51236
spring.ldap.embedded.ldif=test-server.ldif
spring.ldap.embedded.base-dn= dc=springframework,dc=org
spring.ldap.embedded.credential.username= uid=admin
spring.ldap.embedded.credential.password= secret
spring.ldap.embedded.port= 8389
spring.ldap.embedded.validation.enabled=false